<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.github.wpiasecki.graviola.MainActivity"
    tools:ignore="MergeRootFrame">
    
    <EditText
        android:id="@+id/busca_linha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_linha" />
    
    <ListView
        android:id="@+id/lista_linhas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
